PORT=3000
CLIENT_ID=63932993690-qt4df5n9orjdc7nc7qhqfgsmatm4e25u.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/auth/google/callback
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4wETcq_GbX6JGQnJP5p8rcN6n3kUoyWMjjyyLzkYMEXfrsQKS7Zft3ptG5yXYBeuxYzHWD
PINECONE_INDEX=text-embedding-search
