PORT=3000
CLIENT_ID=63932993690-ne1jtbg5m0rta3i58lfm31sq21hmtav9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/auth/callback
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4wETcq_GbX6JGQnJP5p8rcN6n3kUoyWMjjyyLzkYMEXfrsQKS7Zft3ptG5yXYBeuxYzHWD
PINECONE_INDEX=text-embedding-search
